{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
\red0\green0\blue109;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11905\paperh16837\margl1440\margr1440\vieww17980\viewh9380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i\b\fs28 \cf0 \ul \ulc0 Le num\'e9ro de service TAG = num\'e9ro de s\'e9rie 
\i0\b0\fs24 \ulnone \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Le num\'e9ro de s\'e9rie est un code \'e0 7\'a0caract\'e8res, et le code de service express constitue une variante num\'e9rique du num\'e9ro de s\'e9rie (10\'a0\'e0\'a011\'a0chiffres). Ces deux\'a0codes se situent g\'e9n\'e9ralement \'e0 l\'92arri\'e8re de l\'92ordinateur, mais ils peuvent \'e9galement se trouver sur le dessus ou le c\'f4t\'e9 de celui-ci.
\b  
\b0 Dell\'a0utilise ces identifiants de produit pour acc\'e9der aux informations sur la garantie et les caract\'e9ristiques techniques sp\'e9cifiques \'e0 votre appareil afin de vous proposer des options de support personnalis\'e9es.\
\

\i\b\fs28 \ul Express Service Codes 
\i0\b0\fs24 \ulnone \
Dell's 
\i service tag
\i0  numbers are alpha-numeric sequences used as serial numbers for the equipment they sell. They are helpful when getting support, but must be converted to numerical sequences called 
\i Express Service Codes
\i0  when using Dell's automated phone help. This allows purchasers to more easily key them in on a standard touch-tone pad.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Dell computers include a little converter program that allows users to convert alpha-numeric "service tags" into number-only "Express Service Codes" when dialing in to the support line. \
If you're a programmer writing an application that deals with this equipment, it can be helpful to provide the Express Service Code directly on your application's forms. \
You must know how Dell does the conversion in order to do this, and that's why you have found this page. \
You will be amazed once you see how easy it is... :-) \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 So Simple \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11720\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth5080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\b \cf2 Typical Service Tag
\b0  \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\b \cf2 Its Express Service Code
\b0  \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth11720\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf3 \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrs\brdrw20\brdrcf3 
\clvertalc \clshdrawnil \clwWidth5080\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth6360\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 5RFDP01 \cell 
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf2 125-423-316-01 \cell \lastrow\row
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 The dashes are the only thing that might throw you. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The Service Tag is just a big base-36 number (composed of digits [0-9A-Z]) so,
\i0  \
\ls1\ilvl0
\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Convert it to a big decimal number (12,542,331,601), then
\i0  \
\ls1\ilvl0
\i \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Add dashes every third digit starting from the left-most (MSD) digit
\i0 \uc0\u8232 (This step is not necessary, but really does make the number a little easier to use.) \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 That's it. Hope this helps. \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 If you forgot the system password, you can reset the password by creating a reset disk with third party software. {\field{\*\fldinst{HYPERLINK "http://www.password-buster.com/resource/reset-dell-laptop-password.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 click here}}\
\
\
\pard\pardeftab720\sl440\sa240\partightenfactor0

\fs38 \cf5 \outl0\strokewidth0 System Password 
\fs24 \cf0 P18\
P22 pour le BIOS}